{
  "connectionstrings": {
    "BusinessCardDbConnectionString": "server=desktop-p7f262i\\sqlexpress;database=BusinessCard;integrated security=true;multipleactiveresultsets=true;trustservercertificate=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
